@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%
  box-sizing: border-box

body
  font-family: 'Press Start 2P', sans-serif
  color: #eee
  background-color: #221509e7

header
  position: relative
  height: 35vh
  border-bottom: 7px solid #000000

main
  height: 65vh
  color: #000000
  display: flex
  align-items: center
  justify-content: space-around

h1
  font-size: 4rem
  text-align: center
  position: absolute
  padding-bottom: 3rem
  top: 52%
  left: 50%
  border-bottom: 3px solid black
  transform: translate(-50%, -50%)


.left
  width: 52rem
  display: flex
  flex-direction: column
  align-items: center

.right
  width: 52rem
  font-size: 2rem


.number
  background: #000000
  color: #ffffff
  font-size: 6rem
  width: 5 rem
  padding: 2rem 1rem
  text-align: center
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%, 50%)
  transition: all ease-in .5s
  border-radius: 20%

.between
  font-size: 1.4rem
  position: absolute
  top: 2rem
  right: 2rem

.again
  position: absolute
  top: 2rem
  left: 2rem

.guess
  background: none
  border: 3px solid #000000
  font-family: inherit
  color: inherit
  font-size: 5rem
  padding: 2.5rem
  width: 25rem
  text-align: center
  display: block
  margin-bottom: 3rem

.btn
  border: none
  background-color: #eeeeee5c
  color: #222
  font-size: 2rem
  font-family: inherit
  padding: 2rem 3rem
  cursor: pointer
  transition: all .5s ease
  &:hover
    background-color: #000000
    border-radius: 5px
    color: #c4c4c4

.message
  margin-bottom: 8rem
  height: 3rem

.label-score
  margin-bottom: 2rem